{
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Server=localhost;Database=netcoreidentity-dev;User Id=sa;Password=MeuDB@123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}